# subscriptionexercise

./: CrayonSolution.sln  README.md
src/CloudComputingProvider.Api/: CloudComputingProvider.Api.csproj  Program.cs
src/CloudComputingProvider.Api.Contracts/: CCPGetAllServicesResponse.cs  CCPPlaceOrderRequest.cs  Customer.cs  Service.cs  Subscription.cs
src/CloudComputingProvider.Api/Properties/: launchSettings.json
src/Crayon.Api/: Crayon.Api.csproj  Program.cs
src/Crayon.Api.Contracts/Account/: Account.cs  GetAllAccountsResponse.cs  RemoveSubscriptionFromAccountRequest.cs
src/Crayon.Api.Contracts/Subscription/: BuySubscriptionRequest.cs  CancelSubscriptionsRequest.cs  ExtendSubscriptionRequest.cs
src/Crayon.Api/Controllers/: AccountController.cs  CustomerController.cs  SubscriptionController.cs
src/Crayon.Api/Properties/: launchSettings.json
src/Crayon.Application/: ConfigureDependencyInjection.cs  Crayon.Application.csproj
src/Crayon.Domain/Common/: Entity.cs
src/Crayon.Domain/Entities/: Account.cs  Customer.cs  Subscription.cs
src/Crayon.Repository.Infrastructure/: AccountRepository.cs  ConfigureDependencyInjection.cs  Crayon.Repository.Infrastructure.csproj  CrayonDbContext.cs  CustomerRepository.cs  SubscriptionRepository.cs
src/Crayon.Repository.Infrastructure/EntityConfiguration/: AccountEntityConfiguration.cs  CustomerEntityConfiguration.cs  SubscriptionEntityConfiguration.cs
src/Crayon.Repository.Infrastructure/Migrations/: 20240711195138_InitialCreate.Designer.cs  20240711195138_InitialCreate.cs  (+1 more)
test/Crayon.Api.Tests/: UnitTest1.cs
(+18 files in other folders)
