<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudComputingProvider.Api.Contracts\CloudComputingProvider.Api.Contracts.csproj" />
      <ProjectReference Include="..\Crayon.Api.Contracts\Crayon.Api.Contracts.csproj" />
      <ProjectReference Include="..\Crayon.Application\Crayon.Application.csproj" />
      <ProjectReference Include="..\Crayon.Repository.Infrastructure\Crayon.Repository.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Controllers\Requests\http-client.env.json" />
    </ItemGroup>

</Project>
